\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Introduction}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}project description}{7}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image system block diagram }}{7}{figure.1}\protected@file@percent }
\newlabel{image system block diagram}{{1}{7}{image system block diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beneficiaries of the project}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed analysis}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed description of the adopted techniques }{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Time plan}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces time plan }}{11}{figure.2}\protected@file@percent }
\newlabel{time plan}{{2}{11}{time plan}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System architecture}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System architecture class-diagram }}{12}{figure.3}\protected@file@percent }
\newlabel{System architecture class-diagram}{{3}{12}{System architecture class-diagram}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces class-diagram }}{12}{figure.4}\protected@file@percent }
\newlabel{class-diagram}{{4}{12}{class-diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}database design}{13}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DB EER Diagram }}{13}{figure.5}\protected@file@percent }
\newlabel{DB EER Diagram }{{5}{13}{DB EER Diagram}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Database Schema }}{13}{figure.6}\protected@file@percent }
\newlabel{Database Schema }{{6}{13}{Database Schema}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces image feature exract diagram }}{14}{figure.7}\protected@file@percent }
\newlabel{image feature exract diagram}{{7}{14}{image feature exract diagram}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces image query diagram }}{14}{figure.8}\protected@file@percent }
\newlabel{image query diagram}{{8}{14}{image query diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System design}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing scenarios and results}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}End user guide}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{27}{section.11}\protected@file@percent }
\gdef \@abspage@last{28}
