\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Introduction}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}project description}{7}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image system block diagram }}{7}{figure.1}\protected@file@percent }
\newlabel{image system block diagram}{{1}{7}{image system block diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beneficiaries of the project}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed analysis}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Face recognition}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Face recognition }}{9}{figure.2}\protected@file@percent }
\newlabel{Face recognition }{{2}{9}{Face recognition}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed description of the adopted techniques }{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Time plan}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces time plan }}{12}{figure.3}\protected@file@percent }
\newlabel{time plan}{{3}{12}{time plan}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System architecture}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System architecture class-diagram }}{13}{figure.4}\protected@file@percent }
\newlabel{System architecture class-diagram}{{4}{13}{System architecture class-diagram}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces class-diagram }}{13}{figure.5}\protected@file@percent }
\newlabel{class-diagram}{{5}{13}{class-diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}database design}{14}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DB EER Diagram }}{14}{figure.6}\protected@file@percent }
\newlabel{DB EER Diagram }{{6}{14}{DB EER Diagram}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Database Schema }}{14}{figure.7}\protected@file@percent }
\newlabel{Database Schema }{{7}{14}{Database Schema}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces image feature exract diagram }}{15}{figure.8}\protected@file@percent }
\newlabel{image feature exract diagram}{{8}{15}{image feature exract diagram}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces image query diagram }}{15}{figure.9}\protected@file@percent }
\newlabel{image query diagram}{{9}{15}{image query diagram}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System design}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing scenarios and results}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}End user guide}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{28}{section.11}\protected@file@percent }
\gdef \@abspage@last{29}
