\contentsline {section}{Introduction}{6}{section*.4}%
\contentsline {section}{\numberline {1}project description}{7}{section.1}%
\contentsline {section}{\numberline {2}Beneficiaries of the project}{8}{section.2}%
\contentsline {section}{\numberline {3}Detailed analysis}{9}{section.3}%
\contentsline {section}{\numberline {4}Detailed description of the adopted techniques }{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Image}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Task breakdown structure}{11}{section.5}%
\contentsline {section}{\numberline {6}Time plan}{12}{section.6}%
\contentsline {section}{\numberline {7}System architecture}{13}{section.7}%
\contentsline {section}{\numberline {8}Multimedia database design}{14}{section.8}%
\contentsline {section}{\numberline {9}System design}{16}{section.9}%
\contentsline {section}{\numberline {10}Testing scenarios and results}{17}{section.10}%
\contentsline {section}{\numberline {11}End user guide}{18}{section.11}%
\contentsline {section}{\numberline {12}Conclusion}{26}{section.12}%
