\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{CONAN}{4}{CONAN}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Detailed analysis}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Face recognition}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{System architecture}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{4}{distance}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{4}{database design}}
\headcommand {\slideentry {1}{5}{1}{4/4}{database design}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{5}{2}{5/5}{database design}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{5}{3}{6/6}{database design}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{5}{4}{7/7}{database design}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{5}{5}{8/8}{database design}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{5}{6}{9/9}{database design}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{5}{7}{10/10}{database design}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{5}{8}{11/11}{database design}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{5}{9}{12/12}{database design}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\beamer@sectionpages {4}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\gdef \inserttotalframenumber {12}}
